{
    "name": "filp/whoops",
    "license": "MIT",
    "description": "php error handling for cool kids",
    "keywords": ["library", "error", "handling", "exception", "silex-provider", "whoops", "zf2"],
    "homepage": "https://github.com/filp/whoops",
    "authors": [
        {
            "name": "Filipe Dobreira",
            "homepage": "https://github.com/filp",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "php": ">=5.3.3",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "Whoops": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
