<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>
  
    Bootstrap
  
</title>

<!-- Bootstrap core CSS -->
<link href="./dist/css/bootstrap.css" rel="stylesheet">

<!-- Documentation extras -->
<link href="./docs-assets/css/docs.css" rel="stylesheet">
<link href="./docs-assets/highlight/css/github.css" rel="stylesheet">
<style>
body{font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}
pre code { background: transparent; }
</style>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="./docs-assets/js/html5shiv.js"></script>
  <script src="./docs-assets/js/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./docs-assets/ico/apple-touch-icon-144-precomposed.png">
                               <link rel="shortcut icon" href="./docs-assets/ico/favicon.png">



  </head>
  <body class="bs-docs-home">
    <a class="sr-only" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./" class="navbar-brand">Bootstrap</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="./getting-started">起步</a>
        </li>
        <li>
          <a href="./css">CSS</a>
        </li>
        <li>
          <a href="./components">组件</a>
        </li>
        <li>
          <a href="./javascript">JavaScript插件</a>
        </li>
        <li>
          <a href="./customize">定制</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Page content of course! -->
    

<main class="bs-masthead" id="content" role="main">
  <div class="container">
    <h1>Bootstrap</h1>
    <p class="lead">简洁、直观、强悍、移动设备优先的前端开发框架，让web开发更迅速、简单。</p>
    <p>
      <a href="https://github.com/twbs/bootstrap/releases/download/v3.0.0/bootstrap-3.0.0-dist.zip" class="btn btn-outline-inverse btn-lg" >下载Bootstrap</a>
      <a href="https://github.com/twbs/bootstrap/archive/v3.0.0.zip" class="btn btn-outline-inverse btn-lg" >下载源码</a>
    </p>
  </div>
</main>


    <footer class="container" role="contentinfo">
      

      <ul class="bs-masthead-links">
        <li class="current-version">
          当前版本：v3.0.0
        </li>
        <li>
          <a href="http://v2.bootcss.com/">Bootstrap 2.3.2 文档</a>
        </li>
        <li>
          <a href="https://github.com/twbs/bootstrap" >GitHub project</a>
        </li>
        <li>
          <a href="./getting-started/#examples" >案例</a>
        </li>
        <li>
          <a href="./components/#glyphicons" >Glyphicons</a>
        </li>
        <li>
          <a href="http://expo.bootcss.com" >Bootstrap网站案例</a>
        </li>
        <li>
          <a href="http://blog.getbootstrap.com" >官方博客</a>
        </li>
      </ul>
    </footer>

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./docs-assets/js/jquery.js"></script>
<script src="./dist/js/bootstrap.js"></script>


<script src="./docs-assets/js/holder.js"></script>
<script src="./docs-assets/highlight/js/highlight.js"></script><script >hljs.initHighlightingOnLoad();</script>

<script src="./docs-assets/js/application.js"></script>




  </body>
</html>
